Pages/ProjectDetails.xaml

<Page x:Class="CollegeProjectManager.Pages.ProjectDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CollegeProjectManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProjectDetails" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Side information bar-->
        <Border Background="#ECEBFD" CornerRadius="12" Grid.RowSpan="2" Padding="16">
            <StackPanel>
                <TextBlock FontSize="32" FontWeight="Bold" x:Name="tblkProjectName"/>
                <TextBlock Text="Subject Name" x:Name="tblkSubject"/>
                <TextBlock x:Name="tblkDueDate"/>
                <TextBlock x:Name="tblkCompletePercentage"/>
            </StackPanel>
        </Border>
        
        <!--Task management bar-->
        <Border Background="#ECEBFD" CornerRadius="12" Grid.Column="1" Margin="32,0,0,0">
            <StackPanel Orientation="Horizontal" Margin="16">
                <Button Content="Create New Task"/>
            </StackPanel>
        </Border>
        
        <!--Task display-->
        <DataGrid Grid.Column="1" Grid.Row="1" Margin="32,32,0,0" x:Name="dgProjectTasks"/>
    </Grid>
</Page>
